<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="476.0" minWidth="958.0" prefHeight="815.0" prefWidth="1386.0" style="&#10;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PvZ.Levels">
  <children>
    <ImageView id="apps.4851.68871528329885281.e03a829d-faa0-4a31-a5d8-785bb8b52288.jpg" fitHeight="815.0" fitWidth="1386.0" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../img/LevelsBackground.jpg" />
      </image>
    </ImageView>
    <Button alignment="BOTTOM_CENTER" layoutY="510.0" mnemonicParsing="false" opacity="1.0" prefHeight="200.0" prefWidth="190.0" styleClass="level1" stylesheets="@../StyleSheets/LevelButton.css" text="" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="24.0" fx:id="x1" />
      </font>
    </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="246.0" layoutY="510.0" mnemonicParsing="false" opacity="1.0" prefHeight="200.0" prefWidth="190.0" styleClass="level1" stylesheets="@../StyleSheets/LevelButton.css" text="" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false">
         <font>
            <Font name="System Bold" size="24.0" fx:id="x11" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="503.0" layoutY="510.0" mnemonicParsing="false" opacity="1.0" prefHeight="200.0" prefWidth="190.0" styleClass="level1" stylesheets="@../StyleSheets/LevelButton.css" text="" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false">
         <font>
            <Font name="System Bold" size="24.0" fx:id="x111" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="781.0" layoutY="510.0" mnemonicParsing="false" opacity="1.0" prefHeight="200.0" prefWidth="190.0" styleClass="level1" stylesheets="@../StyleSheets/LevelButton.css" text="" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false">
         <font>
            <Font name="System Bold" size="24.0" fx:id="x1111" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="1043.0" layoutY="510.0" mnemonicParsing="false" opacity="1.0" prefHeight="200.0" prefWidth="190.0" styleClass="level1" stylesheets="@../StyleSheets/LevelButton.css" text="" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false">
         <font>
            <Font name="System Bold" size="24.0" fx:id="x11111" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="37.0" layoutY="605.0" prefHeight="35.0" prefWidth="103.0" styleClass="lvl1_label" stylesheets="@../StyleSheets/LevelButton.css" text="LEVEL 1" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="546.0" layoutY="605.0" prefHeight="35.0" prefWidth="103.0" styleClass="lvl1_label" stylesheets="@../StyleSheets/LevelButton.css" text="LEVEL 3" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="289.0" layoutY="605.0" prefHeight="35.0" prefWidth="103.0" styleClass="lvl1_label" stylesheets="@../StyleSheets/LevelButton.css" text="LEVEL 2" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="824.0" layoutY="605.0" prefHeight="35.0" prefWidth="103.0" styleClass="lvl1_label" stylesheets="@../StyleSheets/LevelButton.css" text="LEVEL 4" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1086.0" layoutY="605.0" prefHeight="35.0" prefWidth="103.0" styleClass="lvl1_label" stylesheets="@../StyleSheets/LevelButton.css" text="LEVEL 5" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
