<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="BasePane" maxHeight="815.0" maxWidth="1386.0" minHeight="815.0" minWidth="1386.0" onMouseReleased="#PlantPlaced" prefHeight="815.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PvZ.Controller">
   <children>
      <ImageView fx:id="background_image" fitHeight="822.0" fitWidth="1900.0" preserveRatio="true">
         <image>
            <Image url="@../img/Background1.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="GardenGrid" layoutX="335.0" layoutY="95.0" onMouseMoved="#ShowExpectedLocation" prefHeight="689.0" prefWidth="1024.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="135.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="garden" focusTraversable="true" layoutX="255.0" layoutY="94.0" onDragDropped="#HandleDataDropped" onDragOver="#HandleDragOver" onMouseMoved="#ShowExpectedLocation" onMousePressed="#SelectLocation" prefHeight="714.0" prefWidth="1112.0">
         <children>
            <ImageView fx:id="LM1" fitHeight="86.0" fitWidth="99.0" layoutX="-3.0" layoutY="51.0" preserveRatio="true">
               <image>
                  <Image url="@../img/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LM2" fitHeight="84.0" fitWidth="99.0" layoutY="185.0" preserveRatio="true">
               <image>
                  <Image url="@../img/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LM3" fitHeight="84.0" fitWidth="99.0" layoutY="324.0" preserveRatio="true">
               <image>
                  <Image url="@../img/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LM4" fitHeight="84.0" fitWidth="99.0" layoutY="454.0" preserveRatio="true">
               <image>
                  <Image url="@../img/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LM5" fitHeight="84.0" fitWidth="99.0" layoutY="589.0" preserveRatio="true">
               <image>
                  <Image url="@../img/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="TestZombie" fitHeight="170.0" fitWidth="107.0" layoutX="1005.0" layoutY="99.0" preserveRatio="true">
               <image>
                  <Image url="@../img/TestZombie.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="TestSun" fitHeight="91.0" fitWidth="99.0" layoutX="507.0" layoutY="-200.0">
               <image>
                  <Image url="@../img/Sun.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1173.0" layoutY="14.0" prefHeight="72.0" prefWidth="181.0">
         <children>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="30.0" layoutY="6.0">
               <image>
                  <Image url="@../img/Shovel.jpg" />
               </image>
            </ImageView>
            <Button layoutX="106.0" layoutY="6.0" mnemonicParsing="false" onAction="#OpenSaveMenu" prefHeight="61.0" prefWidth="68.0" styleClass="menubutton" stylesheets="@../StyleSheets/Button.css" text="||" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="1450.0" layoutY="63.0" prefHeight="666.0" prefWidth="438.0">
         <children>
            <ImageView fitHeight="231.0" fitWidth="191.0" layoutX="24.0" layoutY="347.0" preserveRatio="true">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="231.0" fitWidth="191.0" layoutX="-2.0" layoutY="10.0" preserveRatio="true">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="124.0" layoutX="8.0" layoutY="125.0">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="124.0" layoutX="17.0" layoutY="225.0">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="231.0" fitWidth="191.0" layoutX="147.0" layoutY="421.0" preserveRatio="true">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="234.0" fitWidth="219.0" layoutX="132.0" layoutY="54.0" preserveRatio="true">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="234.0" fitWidth="219.0" layoutX="141.0" layoutY="124.0" preserveRatio="true">
               <image>
                  <Image url="@../img/gangLeader_Animted.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="LeftPanel" layoutY="4.0" onDragOver="#PlantSelected" prefHeight="647.0" prefWidth="246.0">
         <children>
            <ImageView fx:id="SunflowerCard" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="134.0" layoutX="14.0" layoutY="14.0" onDragDetected="#HandleDragDetection" onDragOver="#SelectLocation" onMouseClicked="#PlantChooser" onMouseDragged="#PlantSelected" preserveRatio="true">
               <image>
                  <Image url="@../img/SunflowerCard.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="PeashooterCard" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="132.0" layoutX="14.0" layoutY="98.0" onDragDetected="#PlantSelected" onMouseClicked="#PlantChooser">
               <image>
                  <Image url="@../img/PeashooterCard.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="208.0" layoutX="167.0" layoutY="13.0">
            <image>
               <Image url="@../img/SunCollectedDisplay.png" />
            </image>
         </ImageView>
            <Text fx:id="SunsCollected" layoutX="224.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="143.2704657316208">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Text>
            <ImageView fx:id="CherrybombCard" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="132.0" layoutX="14.0" layoutY="182.0" onDragDetected="#PlantSelected" onMouseClicked="#PlantChooser">
               <image>
                  <Image url="@../img/CherryBombCard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="PotatomineCard" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="132.0" layoutX="14.0" layoutY="268.0" onDragDetected="#PlantSelected" onMouseClicked="#PlantChooser">
               <image>
                  <Image url="@../img/PotatoMineSeedPacket.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WallnutCard" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="132.0" layoutX="14.0" layoutY="352.0" onDragDetected="#PlantSelected" onMouseClicked="#PlantChooser">
               <image>
                  <Image url="@../img/WallNutCard.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="PausePane" disable="true" layoutX="700.0" layoutY="374.0" opacity="0.0" prefHeight="145.0" prefWidth="143.0">
         <children>
            <ImageView accessibleRole="BUTTON" disable="true" fitHeight="549.0" fitWidth="661.0" layoutX="-202.0" layoutY="-202.0" onMouseClicked="#ResumeGame" opacity="0.89" preserveRatio="true">
               <image>
                  <Image url="@../img/Level3-7.png" />
               </image>
            </ImageView>
            <Button fx:id="SaveBtn" defaultButton="true" layoutX="-137.0" layoutY="249.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="114.0" styleClass="menubutton" stylesheets="@../StyleSheets/Button.css" text="Save" textFill="WHITE" />
            <Button fx:id="ExitBtn" defaultButton="true" layoutX="15.0" layoutY="249.0" mnemonicParsing="false" onAction="#ExitGame" prefHeight="52.0" prefWidth="114.0" styleClass="menubutton" stylesheets="@../StyleSheets/Button.css" text="Exit" textFill="WHITE" />
            <Button fx:id="MuteBtn" defaultButton="true" layoutX="167.0" layoutY="249.0" mnemonicParsing="false" onAction="#OpenMainMenu" prefHeight="52.0" prefWidth="114.0" styleClass="menubutton" stylesheets="@../StyleSheets/Button.css" text="Menu" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</Pane>
