<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="BackgroundPane" maxHeight="675.0" maxWidth="1158.0" minHeight="675.0" minWidth="1158.0" prefHeight="675.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PvZ.MainMenuController">
   <ImageView fx:id="BkgImgMM" fitHeight="675.0" fitWidth="1158.0">
      <Image url="@resources/img/LoadingScreen.png" />
   </ImageView>
   <Pane fx:id="menuPane" layoutX="72.0" layoutY="231.0" prefHeight="377.0" prefWidth="430.0">
      <Button fx:id="StartBtn" contentDisplay="CENTER" layoutX="101.0" layoutY="54.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="57.0" prefWidth="229.0" stylesheets="@resources/StyleSheets/Button.css" text="Start " textAlignment="JUSTIFY" textFill="#f4ffff">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font></Button>
      <Button layoutX="101.0" layoutY="132.0" mnemonicParsing="false" onAction="#HandleButtonAction" prefHeight="57.0" prefWidth="229.0" stylesheets="@resources/StyleSheets/Button.css" text="Load Game" textAlignment="JUSTIFY" textFill="#f4ffff">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font></Button>
      <Button layoutX="101.0" layoutY="212.0" mnemonicParsing="false" onAction="#ExitGame" prefHeight="57.0" prefWidth="229.0" stylesheets="@resources/StyleSheets/Button.css" text="Exit" textAlignment="JUSTIFY" textFill="#f4ffff">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font></Button>
   </Pane>
</Pane>
